APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nC9AfB+eXh2WYM98vQcKMGjeNQKnm89AUODft+XuQto=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=portal_ri
DB_USERNAME=root
DB_PASSWORD=""

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

COUNTER_COOKIE="Counter"
