<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'institute' => 'Institute',
    'exit' => 'Logout',
    'welcome' => 'Welcome',

    'nav' => [
        'home' => 'Home',
        'vice' => 'International Relations',
        'authorities' => 'Authorities',
        'languages' => 'Languages',
        'settings' => 'Settings',
        'social-network' => 'Social Networks',
        'users' => 'Users',
        'downloads' => 'Downloads',
        'news' => 'News, Events and Releases',
        'links' => 'Links',
        'category' => 'Categories',
        'gallery' => 'Galleries',
        'slider' => 'Slider',
        'collaborators' => 'Collaborators'
    ],
    'sub-nav' => [
        'contacts' => 'Contacts',
        'mision' => 'Mision',
        'staff' => 'Staff',
        'news' => 'News',
        'news-state' => 'News State',
        'publication-state' => 'Publication State',
        'research-types' => 'Research Center',
        'multimedia-types' => 'Multimedia',
        'users-types' => 'Users',
        'institutions' => 'Institutions',
    ],
    'titles' => [
        'areas' => 'Areas',
        'add-staff' => 'Add Staff',
        'add-news' => 'Add News',
        'add-research-groups' => 'Add Research Group',
        'add-labs' => 'Add Laboratory',
        'add-user' => 'Add User',
        'add-publication' => 'Add Publication',
        'add-institution' => 'Add Institution',
        'downloads' => 'Download Files',
        'research-centers' => 'Research Centers',
        'research-groups' => 'Research Groups',
        'contacts' => 'Institute Contacts',
        'index' => 'Institute Settings',
        'languages' => 'Languages',
        'staff' => 'Staff',
        'settings' => 'Global Settings',
        'newsType' => 'News Type',
        'newsState' => 'News State',
        'usersType' => 'Users Type',
        'publicationState' => 'Publication State',
        'researchType' => 'Types of Research Centers',
        'multimediaType' => 'Types of Multimedia',
        'researchLines' => 'Research Lines',
        'users' => 'Users',
        'type' => 'Type',
        'news' => 'News',
        'labs' => 'Laboratories',
        'password' => 'Password',
        'retype-password' => 'Confirm Password',
        'publications' => 'Publications',
        'symposiums' => 'Symposiums',
        'authorities' => 'Authorities',
        'researchProjects' => 'Research Projects',
        'add-research-projects' => 'Add Research\'s Projects',
        'collaborators' => 'Collaborators',
        'work-team' => 'Work Team',
    ],
    'page-titles' => [
        'vice' => 'International Relations',
        'area' => 'Areas',
        'news' => 'News',
        'contacts' => 'Contacts',
        'index' => 'Home',
        'languages' => 'Languages',
        'gallery' => 'Gallery',
        'agreements' => 'Agreements',
        'caracter' => "Caracter",
        'university' => "University",
        'country' => "Country",
        'continent' => "Continent",
    ],
    'headers' => [
        'code' => 'Code',
        'description' => 'Description',
        'acronym' => 'Acronym',
        'name' => 'Name',
        'url' => 'URL',
        'user' => 'User',
        'type' => 'Type',
        'faculty' => 'Faculty',
        'image' => 'Image',
        'acronyms' => 'Acronyms',
        'lastname' => 'Last Name',
        'email' => 'Email',
        'title' => 'Title',
        'alias' => 'Alias',
        'equipment' => 'Equipment',
        'state' => 'State',
        'locale' => 'Locale',
        'geographic' => 'Geographic Lotacion',
        'startDate' => 'Start Date',
        'endDate' => 'End Date',
        'status' => 'Status',
        'symposium' => 'Symposium',
        'actions' => 'Actions',
        'image' => 'Image',
        'mision' => 'Mission',
        'vision' => 'Vission',
        'events' => 'Events',
        'events1' => 'Academic Events',
        'events2' => 'Cultural Events',
        'events3' => 'Webinars',
        'news' => 'News',
        'functions' => 'Functions',
        'download' => 'Download',
        'plan' => 'Improvements Planning',
        'search' => 'Searching',
        'responsabilities' => 'Responsabilities',
        'releases' => 'Releases',
    ],
    'forms' => [
        'agreements' => "Existing Covenants",
        'address' => 'Address',
        'back' => 'Back',
        'abstract' => 'Abstract',
        'alias' => 'Alias',
        'cancel' => 'Cancel',
        'code' => 'Code',
        'equipment' => 'Equipment',
        'date' => 'Date',
        'creation-date' => 'Creation Date',
        'update-date' => 'Update Date',
        'content' => 'Content',
        'curriculum-vitae' => 'Curriculum Vitae',
        'description' => 'Description',
        'delete' => 'Delete',
        'acronym' => 'Acronym',
        'faculty' => 'Faculty',
        'research-line' => 'Research Line',
        'file' => 'File',
        'edit' => 'Edit',
        'staff' => 'Add Staff',
        'email' => 'Email',
        'file-max-size' => 'File max size',
        'post-max-size' => 'Post max size',
        'last-name' => 'Lastname',
        'logo' => 'Logo',
        'mission' => 'Mission',
        'functions' => 'Functions',
        'name' => 'Name',
        'negative-logo' => 'Negative Logo',
        'new' => 'New ',
        'objectives' => 'Objectives',
        'phone' => 'Phone',
        'photo' => 'Image',
        'save' => 'Save',
        'state' => 'State',
        'title' => 'Title',
        'type' => 'Type',
        'password' => 'New Password',
        'vision' => 'Vision',
        'url' => 'URL',
        'image' => 'Image',
        'acronyms' => 'Acronyms',
        'multimedia' => 'Multimedia',
        'expand' => 'Expand',
        'locale' => 'Locale',
        'geographic' => 'Geographic Location',
        'national' => 'National',
        'international' => 'International',
        'startDate' => 'Start Date',
        'endDate' => 'End Date',
        'status' => 'Status',
        'area' => 'Knowledge\'s Area',
        'symposium' => 'Symposium',
        'departament' => 'Departament',
        'position' => 'Position',
        'state' => 'State',
        'plan' => 'Improvement Plan',
        'areas' => "Areas",
        'event-date' => "Date Realization",
        'mision-vision' => "Mission - Vision",
        'about' => "About Us",
        
    ],
    'messages' => [
        'delete' => 'Do you want to delete this item',
        'modify' => 'Do you want to save this item',
    ],
    'content' => [
        'settings' => 'In this page you will find links to modify the main categories such as: types of users, authorities, multimedia and news',
        'sett' => 'These categories will allow the information to be generated correctly in the web portal.',
        'select' => 'Select the type of content to add',
        'read-more' => 'Read more',
        'download-file' => 'Download file here',
        'no-image' => 'Image not available',
        'no-news' => 'No news to view',
        'no-events' => 'No events to view',
        'no-type' => 'No types to view',
        'no-gallery' => 'No gallery to view',
        'exist-download' => "Existing Downloads",
        'exist-social' => "Existing Social Networks",
        'published' => 'Published',
        'not-published' => 'Not Published',
        'no-content' => 'No records',
        'exist-links' => "Existing Links",
        'no-parents' => "There are no parents of categories",
        'add-links' => 'New Links',
        'menu-links' => 'Menu Links',
        'delete-links' => 'Delete Links',
        'edit-links' => 'Edit Links',
        'father' => 'Father',
        'exist-categories' => "Existing Categories",
        'add-categories' => 'New Category',
        'delete-category' => 'Delete Category',
        'users-type' => 'Types of Existing Users',
        'authority-type' => 'Types of Existing Authorities',
        'authorityOftype' => 'Types of Authority',
        'multimedia-type' => 'Types of Existing Multimedia',
        'news-type' => 'Types of Existing News',
        'ready' => 'Now you can enter',
        'no-releases' => 'No releases to view'
    ]
];
