<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'institute' => 'Instituto',
    'exit' => 'Salir',
    'welcome' => 'Bienvenido',
    'nav' => [
        'home' => 'Inicio',
        'vice' => 'Vicerrectorado',
        'authorities' => 'Autoridades',
        'languages' => 'Idiomas',
        'settings' => 'Configuración',
        'social-network' => 'Redes Sociales',
        'users' => 'Usuarios',
        'downloads' => 'Descargas',
        'news' => 'Noticias, Eventos y Comunicados',
        'links' => 'Enlaces',
        'category' => 'Categorías',
        'gallery' => 'Galerías',
        'slider' => 'Slider',
        'collaborators' => 'Collaboradores'
    ],
    'sub-nav' => [
        'contacts' => 'Contáctos',
        'mision' => 'Misión',
        'staff' => 'Integrantes',
        'news' => 'Noticias',
        'news-state' => 'Estado de Noticias',
        'publication-state' => 'Estado de Publicación',
        'research-types' => 'Centros de Investigación',
        'multimedia-types' => 'Multimedia',
        'users-types' => 'Usuarios',
        'institutions' => 'Instituciones',
    ],
    'titles' => [
        'areas' => 'Areas',
        'add-staff' => 'Agregar Personal',
        'add-research-groups' => 'Agregar Grupo de Investigación',
        'add-news' => 'Agregar Noticias',
        'add-labs' => 'Agregar Labratorio',
        'add-user' => 'Agregar Usuario',
        'add-publication' => 'Agregar Publicación',
        'add-institution' => 'Agregar Institución',
        'research-centers' => 'Centros de Investigación',
        'research-groups' => 'Grupos de Investigación',
        'contacts' => 'Contáctos del Instituto',
        'downloads' => 'Archivos de Descarga',
        'index' => 'Configuración del Instituto',
        'languages' => 'Idiomas',
        'staff' => 'Integrantes',
        'settings' => 'Configuración Global',
        'newsType' => 'Tipos de Noticia',
        'newsState' => 'Estado de Noticia',
        'usersType' => 'Tipos de Usuario',
        'publicationState' => 'Estado de Publicación',
        'researchType' => 'Tipos de Centros de Investigación',
        'multimediaType' => 'Tipos de Multimedia',
        'socialNetwork' => 'Redes Sociales',
        'faculties' => 'Facultades',
        'labs' => 'Laboratorios',
        'news' => 'Noticias',
        'researchLines' => 'Líneas de Investigación',
        'users' => 'Usuarios',
        'publications' => 'Publicaciones',
        'symposiums' => 'Congresos',
        'projects' => 'Proyectos',
        'authorities' => 'Autoridades',
        'researchProjects' => 'Proyectos de Investigación',
        'add-research-projects' => 'Añadir Proyectos de Investigación',
        'collaborators' => 'Colaboradores',
        'work-team' => 'Equipo de Trabajo',
    ],
    'page-titles' => [
        'vice' => 'Relaciones Internacionales',
        'area' => 'Áreas',
        'news' => 'Noticias',
        'contacts' => 'Contactos',
        'index' => 'Inicio',
        'languages' => 'Idiomas',
        'gallery' => 'Galería',
        'agreements' => 'Convenios',
        'caracter' => "Caracter",
        'university' => "Universidad",
        'country' => "País",
        'continent' => "Continente",

    ],
    'headers' => [
        'code' => 'Código',
        'description' => 'Descripción',
        'actions' => 'Acciones',
        'name' => 'Nombre',
        'url' => 'URL',
        'user' => 'Usuario',
        'acronym' => 'Siglas',
        'image' => 'Imagen',
        'type' => 'Tipos',
        'acronyms' => 'Siglas',
        'faculty' => 'Facultad',
        'lastname' => 'Apellidos',
        'email' => 'Correo',
        'title' => 'Título',
        'alias' => 'Alias',
        'state' => 'Estado',
        'equipment' => 'Equipamiento',
        'locale' => 'Lugar',
        'geographic' => 'Localización Geográfica',
        'startDate' => 'Fecha Inicio',
        'endDate' => 'Fecha Fin',
        'status' => 'Estado',
        'symposium' => 'Congreso',
        'image' => 'Imagen',
        'mision' => 'Misión',
        'vision' => 'Visión',
        'events' => 'Eventos',
        'events1' => 'Eventos Academicos',
        'events2' => 'Eventos Culturales',
        'events3' => 'Webinarios',
        'news' => 'Noticias',
        'functions' => 'Funciones',
        'download' => 'Descargas',
        'plan' => 'Plan de Mejoras',
        'events' => 'Eventos',
        'search' => 'Búsqueda',
        'responsabilities' => 'Responsabilidades',
        'releases' => 'Comunicados',
    ],
    'forms' => [
        'address' => 'Dirección',
        'back' => 'Atrás',
        'abstract' => 'Resumen',
        'cancel' => 'Cancelar',
        'code' => 'Código',
        'equipment' => 'Equipos',
        'date' => 'Fecha',
        'creation-date' => 'Fecha de creación',
        'update-date' => 'Fecha de actualización',
        'acronym' => 'Siglas',
        'faculty' => 'Facultad',
        'research-line' => 'Línea de Investigación',
        'curriculum-vitae' => 'Hoja de Vida',
        'description' => 'Descripción',
        'delete' => 'Eliminar',
        'staff' => 'Agregar Integrantes',
        'edit' => 'Editar',
        'file' => 'Archivo',
        'email' => 'Correo',
        'file-max-size' => 'Tamaño máximo de archivo',
        'post-max-size' => 'Tamaño máximo de carga',
        'last-name' => 'Apellido',
        'logo' => 'Logo',
        'mission' => 'Misión',
        'name' => 'Nombre',
        'negative-logo' => 'Logo Negativo',
        'new' => 'Agregar',
        'objectives' => 'Objetivos',
        'phone' => 'Teléfono',
        'photo' => 'Fotografía',
        'save' => 'Guardar',
        'title' => 'Título',
        'vision' => 'Visión',
        'mision-vision' => 'Misión - Visión',
        'url' => 'URL',
        'functions' => 'Funciones',
        'image' => 'Imagen',
        'state' => 'Estado',
        'acronyms' => 'Siglas',
        'type' => 'Tipo',
        'password' => 'Nueva Contraseña',
        'retype-password' => 'Confirmar Contraseña',
        'type' => 'Tipo',
        'alias' => 'Alias',
        'content' => 'Contenido',
        'multimedia' => 'Multimedia',
        'expand' => 'Expandir',
        'locale' => 'Lugar',
        'geographic' => 'Localización Geográfica',
        'national' => 'Nacional',
        'international' => 'Internacional',
        'status' => 'Estado',
        'startDate' => 'Fecha Inicio',
        'endDate' => 'Fecha Fin',
        'area' => 'Área de Conocimiento',
        'departament' => 'Departamento',
        'position' => 'Cargo',
        'state' => 'Estado',
        'plan' => 'Plan de Mejoras',
        'areas' => "Áreas",
        'event-date' => "Fecha Realización",
        'about' => "¿Quienes Somos?",
        'agreements' => "Convenios Existentes",
        
    ],
    'messages' => [
        'delete' => 'Desea eliminar el ítem ',
        'modify' => 'Desea guardar los cambios ',
    ],
    'content' => [
        'settings' => 'En esta página usted podrá encontrar los enlaces para modificar las principales categorías como: tipos de Usuarios, autoridades, multimedia y noticias',
        'select' => 'Selecione el tipo de contenido a agregar',
        'read-more' => 'Leer más',
        'download-file' => 'Descargar archivo aquí',
        'no-image' => 'Imagen no disponible',
        'no-news' => 'No existen noticias a visualizar',
        'no-events' => 'No existen eventos a visualizar',
        'no-type' => 'No existen tipos',
        'no-gallery' => 'No existen galerías a visualizar',
        'sett' => 'Estas categorías permitirán que la información se genere correctamente en el portal web.',
        'exist-download' => "Descargas Existentes",
        'exist-social' => "Redes Sociales Existentes",
        'published' => 'Publicado',
        'not-published' => 'No Publicado',
        'no-content' => 'No hay Registros',
        'exist-links' => "Enlaces Existentes",
        'no-parents' => "No existen padres de categorías",
        'add-links' => 'Agregar Enlaces',
        'menu-links' => 'Enlaces de Menú',
        'delete-links' => 'Eliminar Enlaces',
        'edit-links' => 'Modificar Enlaces',
        'father' => 'Padre',
        'exist-categories' => "Categorias Existentes",
        'add-categories' => 'Agregar Categoría',
        'delete-category' => 'Eliminar Categoría',
        'users-type' => 'Tipos de Usuarios Existentes',
        'authority-type' => 'Tipos de Autoridades Existentes',
        'authorityOftype' => 'Tipos de Autoridad',
        'multimedia-type' => 'Tipos de Multimedia Existentes',
        'news-type' => 'Tipos de Noticias Existentes',
        'ready' => 'Ya se puede ingresar',
        'no-releases' => 'No existen comunicados a visualizar'
    ]
];
